<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="497.0" prefWidth="751.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="gui.Rand_modifController">
    <stylesheets>
        <URL value="@/styles/rand_m.css" />
    </stylesheets>
   <children>
      <GridPane layoutX="61.0" layoutY="124.0" prefHeight="310.0" prefWidth="123.0">
         <children>
            <Label layoutX="54.0" layoutY="163.0" prefHeight="17.0" prefWidth="99.0" text="Destination:" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="394.0" text="Fin:" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="298.0" prefHeight="17.0" prefWidth="70.0" text="Date:" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="348.0" text="Début:" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="114.0" prefHeight="24.0" prefWidth="123.0" text="Nom:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="249.0" prefHeight="17.0" prefWidth="79.0" text="Type:" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="208.0" prefHeight="17.0" prefWidth="85.0" text="Prix:" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane layoutX="248.0" layoutY="125.0" prefHeight="305.0" prefWidth="153.0">
         <children>
            <TextField fx:id="field_rand_debut" layoutX="239.0" layoutY="349.0" prefHeight="25.0" prefWidth="151.0" GridPane.rowIndex="5" />
            <DatePicker fx:id="field_rand_date" layoutX="239.0" layoutY="299.0" prefHeight="25.0" prefWidth="151.0" GridPane.rowIndex="4" />
            <TextField fx:id="field_rand_destination" layoutX="239.0" layoutY="159.0" GridPane.rowIndex="1" />
            <TextField fx:id="field_rand_nom" layoutX="239.0" layoutY="115.0" />
            <TextField fx:id="field_rand_prix" layoutX="239.0" layoutY="204.0" GridPane.rowIndex="2" />
            <TextField fx:id="field_rand_fin" layoutX="238.0" layoutY="395.0" prefHeight="25.0" prefWidth="153.0" GridPane.rowIndex="6" />
            <ComboBox fx:id="field_rand_type" prefWidth="150.0" GridPane.rowIndex="3" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <TextArea fx:id="field_rand_description" layoutX="476.0" layoutY="333.0" prefHeight="88.0" prefWidth="249.0" />
      <Label layoutX="476.0" layoutY="306.0" text="Description:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
